{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HealthyLifeClinic": {
    "OpenAt": "8:00",
    "CloseAt": "22:00",
    "OpenDays": [ "Sunday", "Monday", "Tuesday", "Wednesday", "Thursday" ],
    "EnabledOnlineReservation": true,
    "PatientsPerDay": 20
  },
  "JwtSettings": {
    "Audience": "localhost",
    "Issuer": "localhost",
    "TokenExpirationInMinutes": 1,
    "SecretKey": "ThatsLowkeyNonSecureKeyDontUseItAnyWhere!!!!!!!!!!!!!!!!"
  },
  "AllowedHosts": "*"
}
